## To-Do Application

In this project, we are learning how to build a laravel todo 
application with 'laravel 5.2'

## Instructions for Installations

1. `git clone git@bitbucket.org:.....`
2. Update
3. Composer Install